<!DOCTYPE html>
<html>
<head> 
	<title>Asian Food Recipes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}
 
		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		.container {
		  position: relative;
		  width: 800px;
		  margin: 0 auto;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 50px;
		}
	
	</style>

</head>

<body>
	<h1 style = "background-color:#6CC417 ; color : yellow;font-family:Bradley Hand;font-size : 380% ; padding-left:80px; 
	padding-top:50px ; padding-bottom:50px ; margin: 0;">Flavor<i>of</i>Asia</h1>

	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="active" href="#traditional">Traditional</a>
	  <a href="active" href="#dessert">Dessert</a>
	  <a href="active" href="#streetFood">Street Food</a>
	  <div class="search-container">
		  <input type="text" placeholder="Search.." name="search">
		  <button type="submit"><i class="fa fa-search"></i></button>
	  </div>
	</div>
	<img src= "image.jpg" width="1473px" height="550px">
	
	<div class="container">
		<div class="content">
			<h3 style="font-size:40px; text-align : center; margin-left: 40px;">Discover Authentic Asian Recipes</h3>
    	</div>
	</div>

	<footer style = "background-color:#6CC417 ; padding-left:80px; padding-top:20px ; padding-bottom:40px ; text-align:center ">
	<h3><u>Contact us</u></h3>
	Email - <a href="favourofasia@gmail.com">favourofasia@gmail.com</a><br>Call - +94 707 361 876</footer>
	
</body>
</html>